SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3b2dkcm54c3JrZGtjZGdjdHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5ODc2NjgsImV4cCI6MjA1MDU2MzY2OH0.xg-2SgZQeNv7iZp3sTBUILdpxtCgYHUeWShnklzPDxM
SUPABASE_URL=https://qwogdrnxsrkdkcdgcttx.supabase.co
GEMINI_API_KEY=AIzaSyD0DRyUwBx5dQfOExKRP9xkWeNj9h-MEzA